<html>
        <title> Про футбол </title>
       <body>
        <a href="https://uk.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB">Додаткова інформація про футбол</a><a href="https://football.ua/countrieselse/517267-top-10-najjkrashhikh-futbolistiv-v-istoriji-chempionativ-svitu-chastina-2.html">Відомі Футболсти</a>
        <h1 style="text-align:center">Футбол</h1>
        <body style="background-color:SpringGreen;font-family:sans-serif;">
              <p style="text-align:center">  <img src="https://images.pexels.com/photos/17779076/pexels-photo-17779076.jpeg?auto=compress&cs=tinysrgb&w=800"widht = "250px" height = "250px"><br>
              <a style = "font-size:30px" href="https://football.ua/countrieselse/517267-top-10-najjkrashhikh-futbolistiv-v-istoriji-chempionativ-svitu-chastina-2.html;text-align:center">Кращі гравці в історії</a></p>
              <table style = "border:1px solid red">
                <tr style = "border:1px solid red">
                
                        <td style = "border:1px solid red">Гравці</td>
                        <td style = "border:1px solid red">Голів</td></tr>
                        <tr><td style = "border:1px solid red">Роналдо</td><td style = "border:1px solid red">907</td></tr>
                        <tr><td style = "border:1px solid red">Пеле</td><td style = "border:1px solid red">778</td></tr>
                        <tr><td style = "border:1px solid red">Марадонна</td><td style = "border:1px solid red">259</td></tr>
                        <tr><td style = "border:1px solid red">Кіліян Мбаппе</td><td style = "border:1px solid red">300</td></tr>
                        <tr><td style = "border:1px solid red">Мессі</td><td style = "border:1px solid red">849</td></tr>  

              </table>
               <p style="text-align:center"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlE8nwckBRnrDJX-yRLZK6jDEdRe-JQzNJtw&s"widht = "250px"height = "250px"></p>
             <h1 style="text-align:center">Історія Футболу</h1>
              Футбол (від англ. football)  — командний вид спорту, в який грають дві команди по одинадцять гравців зі сферичним м'ячем. Близько 250 мільйонів чоловіків і жінок із більш ніж 200 країн грають у футбол, що робить його найпопулярнішим у світі видом спорту. Футбол — олімпійський вид спорту.

У футбол грають на прямокутному полі з воротами на кожному кінці. Мета гри полягає в тому, щоб забити м'яч у ворота протилежної команди. Гравцям не дозволено торкатися м'яча руками, поки він перебуває в грі, якщо вони не воротарі (і тільки тоді, коли він перебуває в їхньому штрафному майданчику), або під час укидання м'яча. Інші гравці здебільшого використовують свої ноги, щоб завдати вдару або передати м'яч, але можуть також використовувати голову і тулуб. Команда, яка забиває більше голів до кінця матчу — виграє його. Якщо жодна команда не забила м'яч, або рахунок однаковий, то оголошується нічия, або гра переходить у додатковий час, або пенальті, залежно від формату змагань.

Закони гри спочатку були кодифіковані футбольною асоціацією Англії 1863 року, а згодом поширилися всією планетою. На всесвітньому рівні футболом керує Міжнародною федерацією футболу асоціації (FIFA; фр. Fédération Internationale de Football Association), яка організовує Кубок для чоловіків і жінок щочотири роки
<p>Номер телефону +380961174928</p>
        </body>
    </html>
